# til-unidux

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml
Server/: Dockerfile  Program.cs  Server.csproj  Server.sln
Server/Controller/Hub/: InGameHub.cs
Server/Controller/Service/: InGameService.cs
Server/Scripts/Domain/InGame/: Result.cs
Server/Scripts/Domain/Transition/: Scene.cs
Server/Scripts/Infrastructure/Service/InGame/: GameResultService.cs
Server/Scripts/Infrastructure/Store/InGame/: GameResultStore.cs
Server/Scripts/UseCase/InGame/: CreateMatchingUseCase.cs  EntryMatchingUseCase.cs  GameResultService.cs
Server/Src/Controller/Hub/: InGameHub.cs
Server/Src/Controller/Service/: InGameService.cs
Server/Src/Domain/InGame/: Game.cs  Player.cs  Point.cs  Repository.cs
Server/Src/Infrastructure/Controller/Hub/: InGameHub.cs
Server/Src/Infrastructure/Controller/Service/: InGameService.cs
Server/Src/UseCase/InGame/: DTOs.cs  GameResultService.cs  LaidPieceMessagePublisher.cs  LaidResultService.cs  LayPieceUseCase.cs  Messages.cs  StartGameUseCase.cs
Server/src/Component/Reactive/: MessageBroker.cs
Server/src/Controller/Filter/: ExceptionHandlingFilter.cs
Server/src/Controller/Hub/: InGameHub.cs
Server/src/Controller/Service/: InGameService.cs
Server/src/Domain/: DomainError.cs
Server/src/Domain/InGame/: Game.cs  Matching.cs  Piece.cs  Repository.cs  Result.cs  ResultCalculator.cs  Room.cs  SwitchTurnDispatcher.cs
Server/src/UseCase/InGame/: CreateGameUseCase.cs  CreateMatchingUseCase.cs  CreateRoomUseCase.cs  DTOs.cs  EnterRoomUseCase.cs  EntryMatchingUseCase.cs  FindRoomUseCase.cs  LayPieceUseCase.cs  StartGameUseCase.cs
(+223 files in other folders)
