<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Assets/Reversi/Script/Main/Infrastructure/Networking/Api/**/*.cs" LinkBase="LinkFromUnity" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.14" />
    <PackageReference Include="MagicOnion" Version="3.0.13" />
    <PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.1.152" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Controller\" />
    <Folder Include="src\Component\" />
    <Folder Include="src\Component\Reactive\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinkFromUnity/" />
  </ItemGroup>
</Project>
