<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.14" />
    <PackageReference Include="MagicOnion" Version="3.0.13" />
    <PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.1.152" />
    <Compile Include="../Assets/Reversi/Script/Main/Infrastructure/Networking/Api/**/*.cs" Exclude="Api/**/*.cs" />
  </ItemGroup>

</Project>
